{
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.2",
    "@parcel/transformer-webmanifest": "^2.8.2",
    "buffer": "^5.7.1",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "parcel": "^2.8.2",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  },
  "dependencies": {
    "@codemirror/language": "^6.3.2",
    "@codemirror/legacy-modes": "^6.3.1",
    "@codemirror/state": "^6.2.0",
    "@iconify/iconify": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "codemirror": "^6.0.1",
    "codemirror-latex-hint": "^1.0.4",
    "iconify": "^1.4.0",
    "katex": "^0.16.4",
    "material-icons": "^1.13.1",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
